{
  "pages":[
    "pages/index/index",
    "pages/setpoint/setpoint",
    "pages/listpoint/listpoint",
    "pages/editaction/editaction",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "位置闹铃",
    "navigationBarTextStyle":"black"
  }
}
